object Form1: TForm1
  Left = 0
  Top = 0
  Caption = #1050#1088#1091#1075
  ClientHeight = 549
  ClientWidth = 807
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  OnResize = FormResize
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 0
    Top = 0
    Width = 16
    Height = 13
    Caption = '0;0'
  end
  object Label2: TLabel
    Left = 624
    Top = 512
    Width = 31
    Height = 13
    Caption = 'Label2'
  end
  object Button1: TButton
    Left = 724
    Top = 8
    Width = 75
    Height = 25
    Caption = #1055#1086#1082#1072#1079#1072#1090#1100
    TabOrder = 0
    OnClick = Button1Click
  end
  object Panel1: TPanel
    Left = 536
    Top = 39
    Width = 263
    Height = 129
    TabOrder = 1
    Visible = False
    object Label3: TLabel
      Left = 0
      Top = 3
      Width = 66
      Height = 13
      Caption = #1053#1072#1095#1072#1083#1100#1085#1099#1081' X'
    end
    object Label4: TLabel
      Left = 0
      Top = 34
      Width = 35
      Height = 13
      Caption = #1056#1072#1079#1084#1077#1088
    end
    object Label5: TLabel
      Left = 0
      Top = 67
      Width = 66
      Height = 13
      Caption = #1053#1072#1095#1072#1083#1100#1085#1099#1081' Y'
    end
    object Label7: TLabel
      Left = 127
      Top = 3
      Width = 48
      Height = 13
      Caption = #1057#1082#1086#1088#1086#1089#1090#1100
    end
    object Edit1: TEdit
      Left = 72
      Top = 0
      Width = 49
      Height = 25
      TabOrder = 0
      Text = '0'
    end
    object Button2: TButton
      Left = 208
      Top = 104
      Width = 51
      Height = 25
      Caption = 'OK'
      TabOrder = 1
      OnClick = Button2Click
    end
    object Edit2: TEdit
      Left = 72
      Top = 31
      Width = 49
      Height = 25
      TabOrder = 2
      Text = '100'
    end
    object Edit3: TEdit
      Left = 72
      Top = 62
      Width = 49
      Height = 25
      TabOrder = 3
      Text = '0'
    end
    object Edit5: TEdit
      Left = 192
      Top = 0
      Width = 49
      Height = 25
      TabOrder = 4
      Text = '100'
    end
    object Button3: TButton
      Left = 135
      Top = 31
      Width = 122
      Height = 25
      Caption = #1042#1099#1073#1088#1072#1090#1100' '#1094#1074#1077#1090
      TabOrder = 5
      OnClick = Button3Click
    end
  end
  object ColorDialog1: TColorDialog
    Left = 688
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 640
  end
  object Timer2: TTimer
    OnTimer = Timer2Timer
    Left = 600
  end
end
